spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

logging.level.org.springframework=debug

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB
spring.servlet.multipart.enabled=true

#swagger
server.port = 8080
springdoc.use-management-port = true
management.server.port=9090
management.endpoints.web.exposure.include=openapi, swaggerui, health
